let message = {
  adsItemNotFound: 'Elemento Ads no fue encontrado',
  adsItemDeleted: 'Elemento Ads eliminado',
  adsItem: 'Elemento Ads encontrado',
  adsItemCreated: 'Elemento Ads creado',
  adsCreateBadRequest: 'Los campos son obligatorios',
  adsItemUpdated: 'Elemento Ads actualizado',
  cartNotExist: 'Carrito no existe. Use POST /cart/ para crear un carrito y agregarle productos',
  emptyCart: 'Carrito sin productos',
  cartListed: 'Carrito listado',
  itemAddedToCart: 'Producto añadido al carrito',
  itemUpdatedInCart: 'Producto actualizado en el carrito',
  itemRemovedFromCart: 'Producto removido del carrito',
  emailNotExist: 'El email ingresado no existe',
  incorrectPassword: 'Contraseña incorrecta',
  signup: 'Cliente creado e iniciado',
  signin: 'Client inició sesión',
  errorDeserializeUser: 'Error de sesión. Por favor inicia sesión otra vez.',
  needToBeAdmin: 'Necesitas ser administrador',
  needToBeLoggedIn: 'Necesitas iniciar sesión',
  districtsListed: 'Distritos listados',
  businessesListed: 'Tipo de negocios listados',
  businessNameIsNotString: 'El nombre del negocio necesita ser STRING',
  businessTypeIdIsNotInt: 'El id del tipo de negocio necesita ser INTEGER',
  phoneIsNotInt: 'El número de telefono necesitar ser INTEGER',
  errorsInBody: 'Errores en el cuerpo de la petición',
  onboardFinished: 'Onboard finalizado',
  nameIsNotString: 'El nombre necesita ser STRING',
  lastnameIsNotString: 'El apellido necesita ser STRING',
  isNotEmail: 'El correo debe de tener formato de correo',
  emailExists: 'Ya existe una cuenta asociada a este correo',
  emailAssociatedToFB: 'Cuenta asociada a facebook',
  purchasePlaced: 'Pedido exitoso',
  purchaseFailed: 'Ocurrió un error mientras procesabamos tu pedido, vuelve a intentarlo.',
  purchasesListed: 'Pedidos listados',
  billingListed: 'Datos de facturación listado',
  shippingAddressListed: 'Dirección de envió listado',
  datasetListed: 'Dataset listado',
  profileUpdated: 'Perfil actualizado',
  shippingAddressUpdated: 'Dirección de entrega actualizado',
  billingUpdated: 'Datos de facturación actualizados',
  passwordUpdated: 'Contraseña actualizada',
  productsListed: 'Productos listados'
}

export default message
