{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "id": "http://example.com/example.json",
    "properties": {
        "data": {
            "id": "/properties/data",
            "properties": {
                "success": {
                    "id": "/properties/data/properties/success",
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "message": {
            "id": "/properties/message",
            "type": "string"
        },
        "status": {
            "id": "/properties/status",
            "type": "integer"
        }
    },
    "type": "object"
}
