#%RAML 0.8
title: Partner
version: v1
baseUri: http://localhost:3000/api
protocols: [ HTTP, HTTPS ]
mediaType: application/json

/ads:
  /partner:
    /{partnerId}:
      description: Ads from partner
      get:
        description: Get ads from a partner by id
        headers:
          Content-Type:
            type: string
        responses:
          200:
            body:
              application/json:
                schema: !include schemas/ads/ads-partnerID-response-200.schema
                example: |
                  {
                    "status": 200,
                    "data": {
                        "items": [
                            {
                                "id": 4,
                                "partner_id": 1,
                                "name": "pretty banner",
                                "photo": "http://cdn.image./something.png",
                                "link": "/something.png",
                                "created_at": "2017-07-04T14:46:59.674Z",
                                "updated_at": "2017-07-04T14:46:59.674Z"
                            },
                            {
                                "id": 59,
                                "partner_id": 1,
                                "name": "pretty banner",
                                "photo": "http://cdn.image./something.png",
                                "link": "/something.png",
                                "created_at": "2017-07-05T15:37:49.279Z",
                                "updated_at": "2017-07-05T15:37:49.279Z"
                            }
                        ]
                    },
                    "message": "Elementos ads fueron encontrados"
                  }
          400:
            body:
              application/json:
                schema: !include schemas/ads/ads-partnerID-response-400.schema
                example: |
                  {
                    "status": 400,
                    "data": {
                        "success": false,
                        "validator": {
                            "isJoi": true,
                            "name": "ValidationError",
                            "details": [
                                {
                                    "message": "\"partnerId\" must be a number",
                                    "path": "partnerId",
                                    "type": "number.base",
                                    "context": {
                                        "key": "partnerId"
                                    }
                                }
                            ],
                            "_object": {
                                "partnerId": "dasd"
                            }
                        }
                    },
                    "message": "Los campos nos son validos"
                  }
          404:
            body:
              application/json:
                schema: !include schemas/ads/ads-partnerID-response-404.schema
                example: |
                  {
                    "status": 404,
                    "data": {
                        "success": false
                    },
                    "message": "El elemento ads no fue encontrado"
                  }
      post:
        description: Create a new ads to a partner
        headers:
          Content-Type:
            type: string
        body:
          application/json:
            schema: !include schemas/ads/ads_request.schema
            example: |
              {
                "name": "pretty banner",
                "link": "/something.png",
                "photo": "http://cdn.image./something.png"
              }
        responses:
          201:
            body:
              application/json:
                schema: !include schemas/ads/ads-partnerID-response-201.schema
                example: |
                  {
                    "status": 201,
                    "data": {
                        "item": {
                            "id": 108,
                            "partner_id": 1,
                            "name": "pretty badasdnner",
                            "photo": "http://cdn.imdsaddage./something.png",
                            "link": "/somethindsadg.png",
                            "created_at": "2017-07-06T17:24:51.443Z",
                            "updated_at": "2017-07-06T17:24:51.443Z"
                        }
                    },
                    "message": "El elemento ads fue creado"
                  }
          400:
            body:
              application/json:
                schema: !include schemas/ads/ads-create-partnerID-response-400.schema
                example: |
                  {
                    "status": 400,
                    "data": {
                        "success": false,
                        "validator": {
                            "isJoi": true,
                            "name": "ValidationError",
                            "details": [
                                {
                                    "message": "\"name\" is required",
                                    "path": "name",
                                    "type": "any.required",
                                    "context": {
                                        "key": "name"
                                    }
                                }
                            ],
                            "_object": {
                                "link": "/somethindsadg.png",
                                "photo": "http://cdn.imdsaddage./something.png"
                            }
                        }
                    },
                    "message": "Los campos nos son validos"
                  }
  /{id}:
    /partner:
      /{partnerId}:
        get:
        put:
        patch:
        delete:
